# AG22EcommFram

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/uiFramework/KTCTC/Pages/: InventoryCategoryPage.java
src/main/java/com/uiFramework/KTCTC/common/: CommonMethods.java
src/main/java/com/uiFramework/KTCTC/helper/alert/: AlertHelper.java
src/main/java/com/uiFramework/KTCTC/utils/: ExtentManager.java
src/main/resources/configfile/: env.properties
src/main/resources/reports/: extent.html
src/test/java/com/uiFramework/KTCTC/testbase/: TestBase.java
src/test/java/regression/: ConsumerCardTest.java  InventoryCategoryTest.java  InventoryProductTest.java  SampleClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/KTCTC/: regression.html  regression.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/ToolQA/: Regression.html  Regression.xml  Smoke.html  Smoke.xml
test-output/junitreports/: TEST-KTCTC.A.xml  TEST-KTCTC.ATest.xml  TEST-KTCTC.BTest.xml  TEST-KTCTC.regression.WebTablesTest.xml  TEST-KTCTC.regression.WebTablesTest2.xml  TEST-regression.InventoryCategoryTest.xml  TEST-regression.InventoryProduct.xml  TEST-regression.LoginFunctionality.xml  TEST-regression.LoginFunctionalityTest.xml  TEST-regression.Sample.xml  TEST-regression.SampleClass.xml  TEST-selnium.MyFirstMavenProject.A.xml  TEST-selnium.MyFirstMavenProject.ATest.xml  TEST-selnium.MyFirstMavenProject.AnnotationsInTestNG.xml  TEST-selnium.MyFirstMavenProject.AnnotationsInTestNG2.xml  TEST-selnium.MyFirstMavenProject.AssertsInTestNG.AATest.xml  TEST-selnium.MyFirstMavenProject.AssertsInTestNG.BBTest.xml  TEST-selnium.MyFirstMavenProject.AssertsInTestNG.CCTest.xml  TEST-selnium.MyFirstMavenProject.AssertsInTestNG.PrioritiesInTestNG.xml  TEST-selnium.MyFirstMavenProject.AssertsInTestNG.enableDependentInvocation.xml  TEST-selnium.MyFirstMavenProject.B.xml  TEST-selnium.MyFirstMavenProject.dataProvider.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/KTCTC/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ToolQA/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
